

FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\UserControls\InsertPatientUserControl.xaml;;
FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\Kinect\KinectWindow.xaml;;
FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\UserControls\SelectTaskUserControl.xaml;;
FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\UserControls\InsertTaskUserControl.xaml;;
FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\UserControls\LoginUserControl.xaml;;
FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\MainWindow.xaml;;
FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\UserControls\SelectPatientUserControl.xaml;;
FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\UserControls\SelectDoctorUserControl.xaml;;
FC:\Users\Taner\Desktop\kinect_application\KINECT_APPLICATION\UserControls\CheckTaskUserControl.xaml;;

